sonar.projectKey=Punkakz_snake-game
sonar.organization=punkakz

sonar.host.url=https://sonarcloud.io

sonar.sourceEncoding=UTF-8

# Java settings
sonar.java.binaries=target/classes

# Code directories
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.test.inclusions=**/*Test.java
sonar.junit.reportPaths=target/surefire-reports

